// !$*UTF8*$!
{
	0058FF500FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92ECD0F90F966001318AB /* View02.m */;
		name = "View02.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0058FF510FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MultiviewAppDelegate.h */;
		name = "MultiviewAppDelegate.h: 9";
		rLen = 377;
		rLoc = 151;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0058FF520FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiviewAppDelegate.m */;
		name = "MultiviewAppDelegate.m: 9";
		rLen = 560;
		rLoc = 151;
		rType = 0;
		vrLen = 564;
		vrLoc = 147;
	};
	0058FF530FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MultiviewViewController.h */;
		name = "MultiviewViewController.h: 9";
		rLen = 129;
		rLoc = 154;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	0058FF540FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiviewViewController.m */;
		name = "MultiviewViewController.m: 9";
		rLen = 896;
		rLoc = 154;
		rType = 0;
		vrLen = 533;
		vrLoc = 517;
	};
	0058FF550FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC80F90F95F001318AB /* View01.m */;
		name = "View01.m: 9";
		rLen = 851;
		rLoc = 137;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0058FF560FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92ECC0F90F966001318AB /* View02.h */;
		name = "View02.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0058FF570FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC70F90F95F001318AB /* View01.h */;
		name = "View01.h: 9";
		rLen = 73;
		rLoc = 137;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0058FF580FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiviewViewController.m */;
		name = "MultiviewViewController.m: 48";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0058FF590FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiviewAppDelegate.m */;
		name = "MultiviewAppDelegate.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	0058FF5A0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92ECD0F90F966001318AB /* View02.m */;
		name = "View02.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0058FF5B0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92ECC0F90F966001318AB /* View02.h */;
		name = "View02.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	0058FF5C0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC80F90F95F001318AB /* View01.m */;
		name = "View01.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 770;
		vrLoc = 213;
	};
	0058FF5D0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC70F90F95F001318AB /* View01.h */;
		name = "View01.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	0058FF5E0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC80F90F95F001318AB /* View01.m */;
		name = "View01.m: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0058FF5F0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MultiviewAppDelegate.h */;
		name = "MultiviewAppDelegate.h: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0058FF600FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiviewAppDelegate.m */;
		name = "MultiviewAppDelegate.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	0058FF610FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiviewViewController.m */;
		name = "MultiviewViewController.m: 48";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0058FF620FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MultiviewViewController.h */;
		name = "MultiviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	0058FF630FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiviewViewController.m */;
		name = "MultiviewViewController.m: 17";
		rLen = 36;
		rLoc = 303;
		rType = 0;
		vrLen = 623;
		vrLoc = 3;
	};
	0058FF640FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiviewAppDelegate.m */;
		name = "MultiviewAppDelegate.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	0058FF650FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MultiviewViewController.h */;
		name = "MultiviewViewController.h: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	0058FF660FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiviewViewController.m */;
		name = "MultiviewViewController.m: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 623;
		vrLoc = 3;
	};
	0058FF670FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiviewAppDelegate.m */;
		name = "MultiviewAppDelegate.m: 18";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	0058FF680FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MultiviewAppDelegate.h */;
		name = "MultiviewAppDelegate.h: 9";
		rLen = 377;
		rLoc = 151;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	0058FF690FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiviewAppDelegate.m */;
		name = "MultiviewAppDelegate.m: 9";
		rLen = 560;
		rLoc = 151;
		rType = 0;
		vrLen = 564;
		vrLoc = 147;
	};
	0058FF6A0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MultiviewViewController.h */;
		name = "MultiviewViewController.h: 9";
		rLen = 129;
		rLoc = 154;
		rType = 0;
		vrLen = 284;
		vrLoc = 0;
	};
	0058FF6B0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiviewViewController.m */;
		name = "MultiviewViewController.m: 9";
		rLen = 896;
		rLoc = 154;
		rType = 0;
		vrLen = 533;
		vrLoc = 517;
	};
	0058FF6C0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC70F90F95F001318AB /* View01.h */;
		name = "View01.h: 9";
		rLen = 73;
		rLoc = 137;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0058FF6D0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC80F90F95F001318AB /* View01.m */;
		name = "View01.m: 9";
		rLen = 851;
		rLoc = 137;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	0058FF6E0FB2239E00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92ECC0F90F966001318AB /* View02.h */;
		name = "View02.h: 6";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	0058FF7C0FB223AA00D1CBEA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC70F90F95F001318AB /* View01.h */;
		name = "View01.h: 7";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	00E92EBA0F90F917001318AB /* Multiview */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Multiview;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	00E92EC30F90F937001318AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	00E92EC40F90F937001318AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	00E92EC70F90F95F001318AB /* View01.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	00E92EC80F90F95F001318AB /* View01.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 836}}";
			sepNavSelRange = "{137, 851}";
			sepNavVisRange = "{0, 725}";
		};
	};
	00E92ECC0F90F966001318AB /* View02.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	00E92ECD0F90F966001318AB /* View02.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 836}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{189, 799}";
			sepNavWindowFrame = "{{15, 110}, {1200, 763}}";
		};
	};
	00E92F1F0F9101FF001318AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MultiviewViewController.m */;
		name = "MultiviewViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	00E92F200F9101FF001318AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MultiviewViewController.h */;
		name = "MultiviewViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	00E92F210F9101FF001318AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MultiviewAppDelegate.m */;
		name = "MultiviewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	00E92F220F9101FF001318AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC70F90F95F001318AB /* View01.h */;
		name = "View01.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	00E92F230F9101FF001318AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92ECC0F90F966001318AB /* View02.h */;
		name = "View02.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	00E92F270F9101FF001318AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92EC80F90F95F001318AB /* View01.m */;
		name = "View01.m: 9";
		rLen = 33;
		rLoc = 155;
		rType = 0;
		vrLen = 900;
		vrLoc = 3;
	};
	00E92F280F9101FF001318AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E92ECD0F90F966001318AB /* View02.m */;
		name = "View02.m: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	00E92F380F9101FF001318AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MultiviewAppDelegate.h */;
		name = "MultiviewAppDelegate.h: 21";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 530;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* MultiviewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{151, 377}";
			sepNavVisRange = "{0, 530}";
		};
	};
	1D3623250D0F684500981E51 /* MultiviewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 703}}";
			sepNavSelRange = "{151, 560}";
			sepNavVisRange = "{147, 564}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Multiview */ = {
		activeExec = 0;
		executables = (
			00E92EBA0F90F917001318AB /* Multiview */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MultiviewViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 568}}";
			sepNavSelRange = "{154, 129}";
			sepNavVisRange = "{0, 284}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MultiviewViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1026}}";
			sepNavSelRange = "{154, 896}";
			sepNavVisRange = "{517, 533}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 00E92EBA0F90F917001318AB /* Multiview */;
		activeSDKPreference = iphonesimulator2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Multiview */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Multiview */,
		);
		codeSenseManager = 00E92EC40F90F937001318AB /* Code sense */;
		executables = (
			00E92EBA0F90F917001318AB /* Multiview */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263330609;
			PBXWorkspaceStateSaveDate = 263330609;
		};
		perUserProjectItems = {
			0058FF500FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF500FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF510FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF510FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF520FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF520FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF530FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF530FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF540FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF540FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF550FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF550FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF560FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF560FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF570FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF570FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF580FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF580FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF590FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF590FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF5A0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF5A0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF5B0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF5B0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF5C0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF5C0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF5D0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF5D0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF5E0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF5E0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF5F0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF5F0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF600FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF600FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF610FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF610FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF620FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF620FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF630FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF630FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF640FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF640FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF650FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF650FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF660FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF660FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF670FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF670FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF680FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF680FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF690FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF690FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF6A0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF6A0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF6B0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF6B0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF6C0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF6C0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF6D0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF6D0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF6E0FB2239E00D1CBEA /* PBXTextBookmark */ = 0058FF6E0FB2239E00D1CBEA /* PBXTextBookmark */;
			0058FF7C0FB223AA00D1CBEA /* PBXTextBookmark */ = 0058FF7C0FB223AA00D1CBEA /* PBXTextBookmark */;
			00E92F1F0F9101FF001318AB /* PBXTextBookmark */ = 00E92F1F0F9101FF001318AB /* PBXTextBookmark */;
			00E92F200F9101FF001318AB /* PBXTextBookmark */ = 00E92F200F9101FF001318AB /* PBXTextBookmark */;
			00E92F210F9101FF001318AB /* PBXTextBookmark */ = 00E92F210F9101FF001318AB /* PBXTextBookmark */;
			00E92F220F9101FF001318AB /* PBXTextBookmark */ = 00E92F220F9101FF001318AB /* PBXTextBookmark */;
			00E92F230F9101FF001318AB /* PBXTextBookmark */ = 00E92F230F9101FF001318AB /* PBXTextBookmark */;
			00E92F270F9101FF001318AB /* PBXTextBookmark */ = 00E92F270F9101FF001318AB /* PBXTextBookmark */;
			00E92F280F9101FF001318AB /* PBXTextBookmark */ = 00E92F280F9101FF001318AB /* PBXTextBookmark */;
			00E92F380F9101FF001318AB /* PBXTextBookmark */ = 00E92F380F9101FF001318AB /* PBXTextBookmark */;
		};
		sourceControlManager = 00E92EC30F90F937001318AB /* Source Control */;
		userBuildSettings = {
		};
	};
}
